PORT=4000

CLOUDINARY_CLIENT_NAME=dfjm1faip

CLOUDINARY_CLIENT_API=565168221789978

CLOUDINARY_CLIENT_SECRET=AiRW8vRLae_V7h85DGOFRLq1Jh4

MONGO_URI=mongodb+srv://adarsh:adarsh@cluster0.hu80fdk.mongodb.net/JobHunter?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=AdarshIsBatman

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

FRONTEND_URL=http://localhost:5173